@import 'colors.css';

html, body {
  height: 100%;
  background-color: #FAFAFA;
  color: #222222;
  font-family: 'Merriweather', serif;
  font-size: 16px;
  margin:0;
}

.grid_header { grid-area: header; }
.grid__main { grid-area: main; }
.grid__footer { grid-area: footer; }

#grid__container {
  overflow-x: hidden;
  height: 100%;
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-gap: 8px;
}

/* css flex */
.flex--row {
  display: -webkit-flex; /* Safari */
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}
.flex--row div {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}
.align__self--center {
  -webkit-box-align: center;
  -webkit-align-self: center;
  align-self: center;
}

/* typography */
h1, h2, h3, h4, h5, p {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.text-display-4 {
  font-family: 'Bungee', cursive;
  font-size: 112px;
  font-weight: 300px;
  line-height: 128px;
}
.text-display-3 {
  font-family: 'Bungee', cursive;
  font-size: 56px;
  font-weight: 400px;
  line-height: 64px;
}
.headline {
  font-family: 'Bungee', cursive;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.text-center {
  text-align: center;
}
